jBtn_ir_administrador.text=ADMINISTRADOR
jBtn_ir_votantes.text=----VOTANTES-----
jBtn_salir_sistema.text=--------SALIR--------
#NOI18N
jBtn_salir_sistema.font=Arial-Bold-12
#NOI18N
jButton1.foreground=0, 0, 204
#NOI18N
jBtn_ir_administrador.icon=/proyecto_sev1/Recursos/ico_admin.jpg
#NOI18N
jBtn_ir_votantes.icon=/proyecto_sev1/Recursos/ico_votantes.jpg
#NOI18N
jBtn_salir_sistema.icon=/proyecto_sev1/Recursos/ico_salir.jpg
#NOI18N
jBtn_salir_sistema.border.matteColor=51, 0, 102
jLbl_SistemaElectronicaVotaciones.text=Sistema Electr\u00f3nico de Votaciones
#NOI18N
jLbl_SistemaElectronicaVotaciones.foreground=0, 0, 153
#NOI18N
jLbl_SistemaElectronicaVotaciones.font=Goudy Stout-Bold-18
jLbl_SEV.text=\ S.E.V.
#NOI18N
jLbl_SEV.foreground=0, 0, 153
#NOI18N
jLbl_SEV.font=Goudy Stout-Bold-48
jLbl_imagenSEV.text=
#NOI18N
jLbl_imagenSEV.icon=/proyecto_sev1/Recursos/ecuador-copia.jpg
#NOI18N
jPnl_MEN\u00da.border.titleFont=Tahoma-Bold-12
#NOI18N
jPnl_MEN\u00da.border.titleColor=0, 0, 153
jPnl_MEN\u00da.border.title=MEN\u00da
#NOI18N
jPnl_MEN\u00da.background=255, 255, 255
jLbl_reloj.text=
#NOI18N
jLbl_reloj.foreground=0, 0, 153
#NOI18N
jLbl_reloj.background=0, 0, 102
jLbl_gifBanderaMapa.text=
#NOI18N
jLbl_gifBanderaMapa.icon=/proyecto_sev1/Recursos/ecuador.gif
jLbl_gifEcuador.text=
#NOI18N
jLbl_gifEcuador.icon=/proyecto_sev1/Recursos/letras.gif
jLbl_imagenVotos.text=
#NOI18N
jLbl_imagenVotos.icon=/proyecto_sev1/Recursos/lololo.jpg
